GoMemory/GoMemory/Pages/WhatYouSeeGamePlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GoMemory.Pages.WhatYouSeeGamePlayPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:GoMemory.Helpers;assembly=GoMemory"
    Title="{Binding Title}">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android, UWP">0,10,0,0</On>
            <On Platform="iOS">0,30,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>

        <StackLayout>
            <StackLayout x:Name="StackLayout" IsVisible="True">
                <StackLayout x:Name="InnerStackLayout" Orientation="Horizontal">
                    <Label x:Name="LevelLabel" Style="{StaticResource LargeBlueTextLabel}" />
                    <Button
                        x:Name="StartButton"
                        Clicked="StartButton_OnClicked"
                        Style="{StaticResource GreenButton}"
                        Text="Go !" />
                </StackLayout>
                <Label
                    x:Name="memolabel"
                    Margin="0,5,0,0"
                    Style="{StaticResource LargeDarkBlueTextLabel}"
                    Text="MEMORIZE THESE" />
                <Frame
                    x:Name="FlexFrame"
                    Margin="10,0,10,10"
                    Padding="5"
                    BorderColor="Black">
                    <FlexLayout
                        x:Name="FlexLayout"
                        HorizontalOptions="Center"
                        IsVisible="True"
                        JustifyContent="Center"
                        VerticalOptions="Center"
                        Wrap="Wrap" />
                </Frame>
            </StackLayout>

            <StackLayout x:Name="Failed" IsVisible="False">

                <Image Source="{helpers:ImageResource GoMemory.Images.gameover.png}" />

                <Button
                    Clicked="RetryButton_Clicked"
                    Style="{StaticResource GreenButton}"
                    Text="Retry" />
            </StackLayout>
            <Image
                x:Name="Complete"
                IsVisible="False"
                Source="{helpers:ImageResource GoMemory.Images.complete.png}" />

        </StackLayout>

    </ContentPage.Content>
</ContentPage>